	<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
	<%@ page contentType="text/html;charset=UTF-8"%>
	<%@  include file="../../commonWeb.jsp"%>
	<!DOCTYPE HTML>
	<html class="html">
	<head>
		<title>关于我们-联璧金融</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="no" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="format-detection" content="telephone=no"/>
		<meta name="description" content="联璧金融，诞生于科技基因强大的“上海联璧电子科技有限公司”，由独立的专业金融产品团队组建运营，依托联璧科技的移动通信及大数据技术，让金融，惠民生"/>
		<meta name="keywords" content="关于联璧金融,联璧金融简介, 联璧金融介绍"/>
		<link href="${pageContext.request.contextPath}/pic/web/favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/web/main.css?<%=request.getAttribute("version")%>"/>
		<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/web/aboutUs.css?<%=request.getAttribute("version")%>"/>
	</head>
	<body class="positionR">
		<div id="wrap"> 
			<div id="main">
				<c:set var="pageIndex" value="6"/>
				<%@  include file="../header.jsp"%>
				<div class="contentWrapper"> 
					<!---次级导航-->
					<div class="wrapper">
						<div class="clearfix PTB30"> 
							<c:set var="subnav" value="6"/>
							<%@  include file="menu.jsp"%>
							<ul class="fr inlineBUl rightGuild font12 MT7">
								<li>当前位置：<a href="${pageContext.request.contextPath}/webabout/aboutUs" class="blackTex" rel="nofollow">关于我们<span class="MLR5">/</span></a></li>
								<li class="redTex">服务协议</li>
							</ul>
						</div>
					</div>

					<div class="aboutUsBanner banner6">
						<div class="wrapper">
							<div class="MT180">
								<p class="subTitle whiteTex show1">服务协议</p>
								<p class="subDes whiteTex show5">Service agreement</p>	
							</div>
						</div>
					</div>
					
					<div class="whiteBkg">
						<div class="wrapper PT40 PB40 clearfix">
							<div class="lineHeight2x font14 grayTex61T">
								<p>本平台由上海联璧电子	科技有限公司（以下简称”本公司“）负责运营。在您注册	成为本平台用户前，请您务必仔细阅读以下条款。若您一旦	注册，则您接受本平台的服务必须受以下条款的约束。若	您不接受以下条款，请您立即停止注册或主动停止使用本平	台的服务。<br/>
								本协议内容包括以下条款及本平台已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与本协议具有同等法律效力。本协议是由您与本公司共同签订的，适用于您在本平台的全部活动。在您注册成为本平台用户时，您已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国现行的法律、法规、规章及其他政府规定，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任。<br/>
								本公司有权根据需要不时地制定、修改本协议或各类规则，如本协议及规则有任何变更，本公司将在本平台上更新公布。经修订的协议和规则一经公布，即自动生效，一切变更以本平台最新更新公布的协议及各类规则为准。您应不时地注意本协议及各类规则地变更，若您继续访问本平台或使用本平台相关服务的，即表示您自愿接受修订后的协议及规则。若您不同意相关变更，本公司有权不经任何告知终止、中止本协议或者限制您进入本平台的全部或者部分板块且不承担任何法律责任。但该终止、中止或限制行为并不能豁免您在本平台已经进行的交易下所应承担的义务。<br/>
								您确认本协议后，本协议即在您和本公司之间产生法律效力。您只要在进行注册程序过程中勾选“我已阅读并同意《注册协议》”选项即表示同意并签署了本协议。本协议不涉及您与本平台的其他用户之间因网上交易而产生的法律关系及法律纠纷，但您在此同意将全面接受和履行与本平台其他用户在本平台签订的任何电子法律文本，并承诺按该法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。<br/></p>
							</div>
						</div>
					</div>

					<div class="wrapper MB30">
						<p class="subTitle grayTex61 MT40">定义</p>
						<p class="subDes grayTex61T">Definition</p>
						<div class="MT20 lineHeight2x grayTex61T ML15 font14">
							<p>1.1 本平台：包括但不限于联璧金融官方网站“www.lianbijr.com“、APP“联璧金融”、微信公众号“联璧钱包”。本平台提供的服务包括为您提供的可以通过本公司系统与资金需求方进行信息发布与展示，并根据您的指令，与资金需求方进行相关金融产品交易的提交、与第三方支付平台合作完成资金的划转、信息查询等技术服务，具体服务详情以本平台当时实际提供的服务内容为准。<br/>
							1.2 身份认证要素：您通过本平台进行相关金融产品交易的确认及提交、资金的划转等行为时，本公司用于识别您身份的信息要素，包括但不限于您的本平台账户（以下或简称账户）、密码、数字证书、动态口令、注册时设置的手机号码、证件号码、银行卡号码、银行预留手机号码等及本公司认可的其他要素。<br/>
							1.3 用户：指依照本平台各项规定成功注册本平台账户，并接受本公司系统提供的金融产品服务的互联网用户。<br/>
							1.4 交易申请指令：指由您通过本公司系统和实名账户向合作资金需求方授权委托的本公司系统发出的其真实意思表示的申请或意向。交易申请指令不可撤销。资金需求方委托本公司系统接收交易申请指令并依照指令内容进行投资交易或扣付款结算行为的视为资金需求方与您达成交易。您确知并同意您与资金需求方之间的交易状况以本平台记录为准。<br/></p>
						</div>	
					</div>

					<div class="whiteBkg">
						<div class="wrapper PT20 PB40">
							<p class="subTitle grayTex61 MT20">服务对象范围</p>
							<p class="subDes grayTex61T">Service scope</p>
							<div class="MT20 lineHeight2x grayTex61T ML15 font14">
								<p>2.1 本平台仅向符合中华人民共和国年满18周岁、具有完全民事权利能力和民事行为能力的大陆居民以及依照中华人民共和国法律合法成立的境内法人企业提供。如您违反前述注册限制注册了本平台账户并使用本平台服务的，本公司有权随时中止或终止您的用户资格，并要求您的监护人承担相应的责任。<br/>
								2.2 您必须按照本平台的注册要求提供本人真实、准确、安全及完整的信息，并负责对本人信息及时更新。您确知并同意提供任何不真实、不准确、不安全、不完整或过时的身份信息，或者本公司有合理理由怀疑您所提供的信息为不真实、不准确、不完整或过时、失效的，本公司有权中止或终止向您提供服务，并拒绝您现在或未来使用本协议约定的部分或全部服务功能，对此本公司不承担任何责任，因此所产生的任何直接或间接的支出、损失、费用、处罚应当由您自行承担。若由于您未及时更新信息，而导致本公司无法提供本服务或本服务的有关流程及操作发生任何错误，您将独立承担因此产生的所有责任和后果。<br/></p>
							</div>
						</div>
					</div>
					
					<div class="wrapper MB30">
						<p class="subTitle grayTex61 MT40">身份信息验证、识别与特别授权</p>
						<p class="subDes grayTex61T">Authentication, identification and special authorization of identity information</p>
						<div class="MT20 lineHeight2x grayTex61T ML15 font14">
							<p>3.1在您承诺所提供的身份信息合法、真实、准确、有效的前提下，本公司有权采取各种合法方式对您进行身份验证，并据此确定对您提供的服务范围，确定为您开放服务种类、范围和进行业务操作的权限。<br/>
							3.2 身份认证要素是本公司识别您的依据，您必须妥善保管，不得将身份认证要素提供给任何第三方或交于任何第三方使用。无论是您还是您的代理人或任何其他第三方（包括但不限于您的账号、密码泄露导致）使用上述身份要素所发出的一切指令均视为您本人所为，您应对此产生的后果负责。对非本公司原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的一切风险、责任、损失、费用等应由您自行承担。<br/>
							3.3 若您需要本公司协助您对您的账户进行任何操作（包括但不限于协助您找回、修改账号、密码、解绑银行卡等）或者要求本公司提供有关您的账户内容（包括但不限于您的投资记录、账户资产等），本公司有权要求您提供各种资料（包括但不限于您本人身份证复印件、身份证原件正反面照片、您本人手持身份证原件拍摄的正面照片等，具体以届时本公司要求为准）以供本公司对您身份进行查验核实，经本公司确认属实后，本公司有权视情况采取相应措施。否则，本公司有权拒绝您的请求，由此产生的一切责任由您自行承担，与本公司无关。<br/>
							3.4 您确知并同意，为向您提供本平台的相关服务，本公司有权将您的个人信息（包括但不限于您的姓名、身份证号、手机号、邮箱、联系地址、第三方支付账户等）提供给相应的金融机构。您同意相关金融机构有权将您的个人信息（包括但不限于您在金融机构的账户、交易信息、资产状况等）提供给本公司。<br/></p>
						</div>	
					</div>

					
					<div class="whiteBkg">
						<div class="wrapper PT20 PB40">
							<p class="subTitle grayTex61 MT20">用户信息及隐私权保护</p>
							<p class="subDes grayTex61T">Clients’ information and privacy protection</p>
							<div class="MT20 lineHeight2x grayTex61T ML15 font14">
								<p>4.1 您同意并授权本公司可以自行或通过其他机构、行业协会等自公开及私人资料来源收集您的额外资料和信息，搜集的资料和信息范围包括但不限于：<br/>
								（1）您的身份信息，包括但不限于您的姓名/名称、证件号码、证件类型、联系地址、手机号码以及其他身份信息；<br/>
								（2）您在本公司的关联方和合作伙伴处中留存以及形成的任何数据和信息，包括但不限于您的证券账户、银行账户信息等；您在本公司、本公司的关联方或本公司合作伙伴以及其他机构的网络平台上留存、形成、产生的有关法律文件以及任何个人信息或行为数据，包括但不限于您的交易信息、理财产品账户信息、投融资项目信息、履约或违约行为信息等；<br/>
								（3）您的信用信息，包括但不限于您的征信记录和信用报告及其他信用信息；<br/>
								（4）您的财产信息，包括但不限于您的店铺/企业经营状况、财税信息、房产信息、车辆信息、基金、保险、股票、信托、债券等投资理财信息和负债信息等；<br/>
								（5）您在行政机关、司法机关留存的任何信息，包括但不限于您的户籍信息、工商信息、诉讼信息、执行信息和违法犯罪信息等；<br/>
								（6）与您申请或使用的本平台服务相关的、您留存在其他自然人、法人和组织的其他相关信息。<br/>
								4.2 您同意本公司可以自行或通过合作方（包括但不限于合作机构、行业协会）对您提交或本公司搜集的用户信息（包括但不限于您的身份证信息等）进行核实，并对获得的核实结果进行查看、使用和留存等操作。<br/>
								4.3您同意本公司有权按照您在本平台上的行为自动追踪第4.1条规定的资料和信息。<br/>
								4.4您同意本公司有权使用诸如“Cookies”等装置以搜集、追踪相关信息和资料并提供只有通过 “Cookies”等装置才可得到的功能。本公司还利用“Cookies”使您能够在某段期间内减少输入密码的次数。如果您将个人通讯信息（例如：手机短信、电邮或信件）交付给本平台，或如果其他用户或第三方向本平台发出关于您在本平台上的活动或登录事项的通讯信息，本公司可以将这些资料收集在您的专门档案中。<br/>
								4.5您同意本公司有权将您提交的个人信息和资料、本公司搜集的关于您的信息和资料以及您使用本平台服务的记录、信息进行搜集、保存。<br/>
								4.6本公司承诺对您的个人信息及资料（包括但不限于您主动提交的和本平台搜集、记录的所有数据、信息、资料和相应的交易行为记录、交易文件，下同）承担保密义务，但您在此同意并授权，本公司可以直接将您的个人信息（包括但不限于您的姓名、身份证号、手机号、邮箱、联系地址、第三方支付账户、账户资产信息等，下同）及资料等用于如下用途而无需额外取得您的同意和/或授权：<br/>
								（1）进行您身份识别、验证，以确保在本平台进行的交易的安全性和防范违法犯罪活动；<br/>
								（2）进行内部统计、归类、模型建设和分析等内部使用，以改进本公司对您及其他用户提供的服务；<br/>
								（3）将您必要的个人信息披露给通过本平台与您交易的其他主体；<br/>
								（4）根据有关法律法规或司法、行政、立法等有权机关要求提供您的个人资料和信息；<br/>
								（5）提供给本公司的关联方、合作方以用于完成本平台对您提供的服务；<br/>
								（6）向您推荐本公司提供的商品、服务或推广活动，以及与本公司的关联方、合作方共享，以向您提供或推荐本公司的关联方、合作伙伴的商品或服务或推广活动。您不可撤销地同意本公司、本公司的关联方及合作方通过电子邮件、电话、短信等方式向您提供、发送服务状态的通知、营销活动及其他商业性信息；<br/>
								（7）当您使用或申请使用本公司的关联方、合作方提供的服务或与其或拟与其进行交易时，将您的个人信息和资料共享与该等本公司关联方、合作方，使其可以对您的个人信息进行核实、分析；<br/>
								（8）使用您的个人信息及资料以解决争议、对纠纷进行调停、有助于确保在本平台进行安全交易，并执行本平台的用户协议。本公司有时候可能调查多个用户以识别问题或解决争议，特别是本公司可审查您的资料以区分使用多个用户名或别名的用户；<br/>
								（9）您授权的其他情形。<br/>
								4.7发生如下任一情形时，您有权要求本公司提供在本平台与您发生交易的其他用户、合作机构的信息和资料，且本公司提供的该等信息和资料仅以在如下情形发生时使用并以维护您的合法权益所必须为限：<br/>
								（1）与您交易的其他用户、合作机构发生了与您签署的法律文件项下的违约行为；<br/>
								（2）您已依法对与您交易的其他用户、合作机构提起了有关您与其他用户、合作机构通过本平台的服务进行的交易有关的仲裁或诉讼并提供了有效的立案（受理）证明文件；<br/>
								（3）发生了有碍您在通过本平台进行的交易项下相关权益实现的情况，包括但不限于本公司被吊销营业执照或被解散、清算、宣告破产以及其他情形。<br/>
								4.8对于您通过在本平台签署法律文件或向本公司申请披露而获知的其他用户、合作机构的资料和信息，您同意并确认，除非法律法规另有规定，或者有权的仲裁机构、司法、行政等权力机关的要求，您仅可将该等资料和信息用于实现、维护您在与该其他用户、合作机构签署的法律文件项下的权益以及履行您在该等法律文件项下的相关义务，不得将该等资料和信息用于其他用途，更不得非法出售该等信息和资料。<br/>
								4.9 您确知并同意，开通本平台账户及第三方支付账户为使用本平台服务的前提；如果您未开通相关本平台账户的，您须事先开通相关本平台账户。<br/></p>
							</div>
						</div>
					</div>
					

					<div class="wrapper MB30">
						<p class="subTitle grayTex61 MT40">账户使用限制、关闭及服务终止</p>
						<p class="subDes grayTex61T">The restrictions，closing and service termination of account using</p>
						<div class="MT20 lineHeight2x grayTex61T ML15 font14">
							<p>5.1 您承诺合法使用本平台提供的各项服务，不得利用本平台提供的服务从事任何违反或可能违反所有适用法律、法规、政府规章和命令（包括但不限于中国的法律、法规、政府规章和命令）的行为，亦不得利用本平台提供的服务从事任何侵犯或可能侵犯其他主体任何权利、权益的行为，如有违反前述承诺导致任何法律后果发生的，由您独立承担所有相应的法律责任。前述行为包括但不限于：<br/>
							（1）反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的；<br/>
							（2）侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权、其他知识产权及其他权益的；<br/>
							（3）违反依法律或合约所应负之保密义务的；<br/>
							（4）冒用他人名义使用本平台提供的服务的；<br/>
							（5）从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件或其他违禁物的；<br/>
							（6）提供赌博资讯或以任何方式引诱他人参与赌博的；<br/>
							（7）涉嫌洗钱、诈骗、套现或进行传销活动的；<br/>
							（8）从事任何可能含有电脑病毒或是可能侵害本公司服务系統、资料等行为的；<br/>
							（9）利用本公司系统进行可能对互联网或移动网正常运转造成不利影响之行为的；<br/>
							（10）侵犯本公司的商业利益，包括但不限于发布非经本公司许可的商业广告的；<br/>
							（11）利用本平台服务上传、展示或传播虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料的；<br/>
							（12）其他本公司有正当理由认为不适当之行为的。<br/>
							5.2若您违反本协议第5.1条约定时，本公司有权基于单方独立判断，不经通知而采取包括但不限于：先行中止或终止向您提供本协议项下的全部或部分服务，以及/或者将您在本平台发表的内容和/或您的个人资料和信息移除或删除，以及/或者处置您通过账户投资、购买的债权、金融产品等资产，以及/或者将您违法行为及有关信息资料进行公示、计入您信用档案、按照法律规定提供给有关政府机构或按照协议约定提供给第三方，以及/或者将您滞留于账户的全部合法资金退回到您的银行账户或者根据权力机关要求进行其他处置等措施，且无须承担任何责任。<br/>
							5.3构成本平台的全部内容均属于本公司所有，该等内容包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片及其他全部信息，且您同意并承诺、确认该等内容为本公司之财产。未经本公司事先书面同意，您不得以任何方式和形式复制、模仿、传播、出版、公布、展示、使用前述内容，包括但不限于电子的、机械的、复印的、录音录像的方式和形式等，您亦不得将任何网站内容镜像到任何其他网站或者服务器。任何未经书面授权对前述内容的使用均属于违法行为，本公司将依法追究您的法律责任。<br/>
							5.4本公司有义务根据有权的仲裁机构、司法机关、行政机关或其他政府机构的有效的法律文书、裁决、命令确认您存在违法行为，或者本公司有足够事实依据可以认定您存在违法或违反本服务协议的行为的，本公司有权在不经事先通知而先行对您的账户采取包括但不限于冻结、锁定、处置您通过账户投资、购买的债权等资产以及采取其他措施，有权在本平台及互联网上公布您的违法、违约行为，并将有关该内容记入任何与您相关的信用资料和档案并中止或终止向您提供本协议项下的全部或部分服务。<br/>
							5.5若您违反本协议、其他相关协议的约定或任何法律、法规或侵害第三方的权利，导致任何第三方向本公司主张任何形式的索赔、要求、诉讼的，本公司有权要求您进行赔偿，包括但不限于本公司法律费用、名誉损失、及向第三方支付的补偿金等。并视您行为的性质，采取包括但不限于删除您发布信息内容、中止使用、终止服务、限制使用、回收账号、追究法律责任在内的各项措施。<br/>
							5.6您不得对本协议及本平台服务的任何部分，以及基于本协议或本平台服务之使用而获得的其他您和交易对方信息或商业机密，进行出售或用于任何其它商业目的。<br/>
							5.7如果您死亡或被宣告死亡的，您在本协议项下的各项权利义务由您的合法的继承人享有和承担。若您丧失全部或部分民事权利能力或民事行为能力的，本公司有权根据有效法律文书（包括但不限于生效的法院判决等）或您法定监护人的指示处置您的本平台账户及该等账户相关的款项。<br/>
							5.8您同意并确认，您的账户中止或终止不代表您责任的终止，您仍应继续履行您使用本平台服务期间所签署之各项法律文件（包括但不限于本协议、对应的交易文件）项下未履行完毕之义务，并对您使用本平台服务期间的行为承担可能的违约或损害赔偿责任；此外，在该等情况下，本公司仍可保存您的个人信息并根据本协议规定予以使用和披露。<br/></p>
						</div>	
					</div>

					<div class="whiteBkg">
						<div class="wrapper PT20 PB40">
							<p class="subTitle grayTex61 MT20">金融产品交易申请</p>
							<p class="subDes grayTex61T">Financial products trading application</p>
							<div class="MT20 lineHeight2x grayTex61T ML15 font14">
								<p>6.1 您确知并同意，您网上提交的资金划转申请，以您的银行系统与本公司系统记录为准；您提交的金融产品交易申请以本公司系统记录为准。您在本平台可以查询到您持有金融产品的净值、收益、交易明细等，所有数据由本公司提供，应以本公司系统数据为准。<br/>
								6.2 您确知并同意，本公司有权基于交易安全、交易公平和合规性等方面的考虑以及司法机关和仲裁机构、行政机关等有权机关的要求不时对您使用本平台提供的服务设定相应的限制，包括但不限于本公司有权限制交易额度、交易次数、有权设定限额（包括但不限于您的充值额度、投资额度、提现额度等）等情况，自行决定暂停快速赎回支付业务，但本公司应视情况及时恢复上述业务。<br/></p>
							</div>
						</div>
					</div>
					

					<div class="wrapper MB30">
						<p class="subTitle grayTex61 MT40">资金管理</p>
						<p class="subDes grayTex61T">Fund supervision</p>
						<div class="MT20 lineHeight2x grayTex61T ML15 font14">
							<p>7.1您保证并承诺通过本平台进行交易的资金来源合法。如果第三人对资金归属、合法性问题发生争议，由您负责解决并自行承担相关责任。您未能妥善解决、达成书面协议或在法院裁判生效之前，本公司有权决定冻结您的账户资金（包括但不限于您的本金及利息收益）。<br/>
							7.2如果本平台因系统故障或其他任何原因导致的处理错误，无论是有利于本公司还是有利于您，本公司都有权通知您及时纠正该等错误，双方权利义务应恢复至如果没有发生该等系统故障或处理错误双方应该享有或承担的权利义务。如果该等错误导致您实际支付或获得的金额与您应当支付或获得的金额不一致的，则无论错误的性质和原因如何，在本公司通知您该等处理错误后，您将收到因该等处理错误而少收或多付的款项，您亦有义务按照本公司的通知将其多收或少付的款项予以返还或补足, 且您在此不可撤销地同意并授权：若您在平台账户余额超过该等数额的情况下，本公司有权自行划转该等金额。您理解并同意，您因前述处理错误而少收或多付的款项均不计利息，本公司不承担因前述处理错误而导致的任何损失或责任（包括但不限于您可能因前述错误导致的利息、汇率等损失）。<br/></p>
						</div>	
					</div>

					<div class="whiteBkg">
						<div class="wrapper PT20 PB40">
							<p class="subTitle grayTex61 MT20">通知送达</p>
							<p class="subDes grayTex61T">Notification service</p>
							<div class="MT20 lineHeight2x grayTex61T ML15 font14">
								<p>8.1 本协议项下本公司对于您所有的通知均可通过网页公告、APP公示、电子邮件、手机短信或常规的信件传送等方式进行，该等通知于发送之日视为已送达收件人。<br/>
								8.2 您对于本公司的通知应当通过本公司对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。</p>
							</div>
						</div>
					</div>

					<div class="wrapper MB30">
						<p class="subTitle grayTex61 MT40">服务费用</p>
						<p class="subDes grayTex61T">Service charge</p>
						<div class="MT20 lineHeight2x grayTex61T ML15 font14">
							<p>您确知并同意，本公司有权根据所管理服务内容的不同情况，合理向您收取服务费，您需根据具体费用产生时的系统提示内容交纳所产生的相关费用，本公司保留向您收取其他费用的权利。您确知并同意，公司有权不时调整前述服务费用的类型、收取方式及标准，一旦本公司确定收取或调整其他费用收取方式及标准，将以在本平台网站、本平台发布公告的方式通知您，而不再作个别通知。</p>
						</div>	
					</div>

					<div class="whiteBkg">
						<div class="wrapper PT20 PB40">
							<p class="subTitle grayTex61 MT20">不保证</p>
							<p class="subDes grayTex61T">No guarantee</p>
							<div class="MT20 lineHeight2x grayTex61T ML15 font14">
								<p>本平台提供的服务中不带有对本平台中的任何用户、任何交易的任何保证或条件，无论是明示、默示或法定的，因此本公司及其股东、创建人、高级职员、董事、代理人、关联公司、母公司、子公司和雇员不保证本平台内容的真实性、充分性、及时性、可靠性、完整性和有效性，并且免除任何由此引起的法律责任。</p>
							</div>
						</div>
					</div>

					<div class="wrapper MB30">
						<p class="subTitle grayTex61 MT40">免责声明</p>
						<p class="subDes grayTex61T">Disclaimer</p>
						<div class="MT20 lineHeight2x grayTex61T ML15 font14">
							<p>11.1 对于因不可抗力或本公司不能控制的原因造成的网络服务中断或其它缺陷，本公司不承担任何责任，但将尽力减少因此而给您造成的损失和影响。前述不可抗力包括但不限于政府行为、政策变化、地震、台风、洪水、火灾或其它天灾、战争或黑客攻击、电信部门技术调整导致之重大影响、因政府管制而造成之暂时关闭、病毒侵袭或任何其它类似事件。<br/>
							11.2 本公司及其关联公司为金融产品的展示和推介提供技术支持及服务，并保证本平台运行的稳定性。您知悉，本公司及其关联公司并非金融产品的发行人/持有人/所有权人，金融产品本身及交易情况、售前服务、金融信息服务安全、售后服务等与金融产品有关的全部事宜均由合作资金需求方负责，与本公司及其关联公司无涉；由于金融产品交易本身所产生的纠纷、诉讼等，由交易双方自行解决，与本公司及其关联公司无涉，本公司及其关联公司不承担任何直接或者间接的法律责任。本公司及其关联公司将根据国家法律法规及司法机关要求提供必要之帮助。<br/>
							11.3 您知悉并同意，本公司及其关联公司并非所展示和推介之金融产品的交易参与方，不对金融产品交易的任意一个或多个参与方的任何口头、书面陈述或者任何线上信息之真实性、充分性、可靠性、准确性、完整性、合法性做任何明示或暗示、直接或间接的担保，或对此承担任何责任，不对合作资金需求方及任何第三方的法定义务或契约责任承担任何责任（包括但不限于连带责任）。<br/>
							11.4 本公司及其关联公司不保证本平台所展示和推介的金融产品的任何收益，亦不保证您从任何合作资金需求方或金融机构购买的任何金融产品肯定会盈利或不亏损。您知悉并确认，您购买任何金融产品均来自于您的独立判断，并遵守与合作金融机构签订的相关协议。<br/>
							11.5在任何情况下，本公司对您使用本平台提供的各项服务而产生的任何形式的直接或间接损失（包括但不限于因为您的操作失误、第三方机构原因、交易对手违约导致的损失、您本人使用的电脑、手机终端设备感染病毒或安全防御系统被突破造成您无法正常使用本平台服务或账户、个人信息泄露而导致的损失，损失类型包括但不限于本息损失）均不承担法律责任，但中国现行法律、法规另有规定的除外。此外，您理解并同意本公司基于技术限制和要求需要不时地对本公司系统或网站进行升级或维护并可能需要中断对您的服务，本公司对由此导致的后果不承担责任。</p>
						</div>	
					</div>

					<div class="whiteBkg">
						<div class="wrapper PT20 PB40">
							<p class="subTitle grayTex61 MT20">电子合同</p>
							<p class="subDes grayTex61T">Electronic contract</p>
							<div class="MT20 lineHeight2x grayTex61T ML15 font14">
								<p>12.1您在本平台交易需订立的法律文件均采用电子方式订立，每一份法律文件可以有多份副本，并且每份副本均具有同等法律效力。无论是否是您本人亲自进行的操作，任何人使用您的注册账户登陆本平台后，在本平台通过点击确认方式签署的电子合同，均视为您本人的真实意思表示和您本人的行为，一经成立生效即不可撤销，您不得因为采用电子签名、数据电文的形式或其他理由否定相应协议之法律效力。<br/>
								12.2您根据本协议以及本平台的相关规则以电子方式签署相应的法律文件后，非经法定或约定的方式和程序，不得擅自修改。本平台向您提供该等法律文件的保管、查询、核对等服务，如您对该等法律文件有任何疑问，您可通过本平台的相关系统板块查阅并进行核对。如对此有任何争议，您同意以本平台记录为准。</p>
							</div>
						</div>
					</div>

					<div class="wrapper MB30">
						<p class="subTitle grayTex61 MT40">涉及第三方平台</p>
						<p class="subDes grayTex61T">Involve third party platform</p>
						<div class="MT20 lineHeight2x grayTex61T ML15 font14">
							<p>本公司不能保证也没有义务保证第三方平台上的信息的真实性和有效性。您应按照第三方平台的服务协议使用第三方平台，而不是按照本协议。第三方平台的内容、产品、广告和其他任何信息均由您自行判断并承担风险，而与本公司无关。</p>
						</div>	
					</div>

					<div class="whiteBkg">
						<div class="wrapper PT20 PB40">
							<p class="subTitle grayTex61 MT20">其他规定</p>
							<p class="subDes grayTex61T">Other policies</p>
							<div class="MT20 lineHeight2x grayTex61T ML15 font14">
								<p>14.1本公司不对您所发布或提供的数据信息的保存、修改、删除或储存失败负责。本公司有权根据法律法规规定和自身实际情况自行决定您在本服务中数据的最长储存期限。您可根据自身需要自行备份本服务中的相关数据。您在此明确同意并授权如您停止使用本服务或本服务终止或您的注册账号被收回，本公司可以从服务器上永久地删除您的全部数据。本服务终止后，本公司没有义务向您返还任何数据。<br/>
								14.2本公司没有义务监测本平台内容，但是您确认并同意本公司有权不时地根据法律、法规、政府要求透露、修改或者删除必要的、合适的信息，以便更好地运营本平台并保护自身及本平台的其他合法用户。<br/>
								14.3 本协议与本平台上其他条款和规则的名词解释、意思理解，可互相引用参照，如有不同理解，应以本协议为准。
								14.4 如果本协议的部分条款被有管辖权的法院认定为违法，则并不影响其他条款的有效性。<br/>
								14.5 因本协议引起的或与本协议有关的争议，均适用中华人民共和国相关法律。<br/>
								14.6 因本协议引起的或与本协议有关的争议，本公司可与您协商解决。协商不成的，任何一方均有权向上海市松江区人民法院提起诉讼解决。<br/>
								14.7若您发现本平台中有侵犯您著作权的情形，你可以将投诉信发送：service@lincomb.com</p>
							</div>
						</div>
					</div>
							</div>
							<!-- 右边 end -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<%@  include file="../baiduStatistics.jsp"%>
		<%@  include file="../footer.jsp"%>
	</body>
	</html>
