<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>借款协议</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/protocol.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/weixin/main.css?<%=request.getAttribute("version")%>" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/weixin/guaranteeLetter.css?<%=request.getAttribute("version")%>" />
<%@  include file="../header.jsp"%>
</head>
<body class="textL letterBkg positionR">
	<div class="viewIcon positionA"><img src="${pageContext.request.contextPath}/pic/weixin/guaranteeLetter/viewIcon.png" width="100"></div>
  	<div class="title PT30 positionR MB20" id="agreenmentTitle"><img src="${pageContext.request.contextPath}/pic/weixin/guaranteeLetter/title.png" height="40"><div class="positionA textC width100 font20 positionTop">借款协议</div></div>
  	<div class="width80 blockC lineHeight1_8x agreenmentCon">
	<h2>协议编号：0002015093000X</h2>
	<p>本协议由以下各方于    年    月     日在中华人民共和国 上海市 签署并履行：</p>
	<div class="piecewise">
		<p>甲方（出借人）：</p>
		<p>联系地址： </p>
		<p>电子邮件：</p>
		<p>联系电话：</p>
		<p>证件类型：□ 身份证         □ 护照        □ 军官证        □ 其他</p>
		<p>证件号码：</p>
	</div>
	<div class="piecewise">
		<p>乙方（咨询服务人）：上海联璧电子科技有限公司</p>
		<p>联系地址：上海市松江区广富林路2855号大业领地91幢</p>
		<p>法人代表：侬錦</p>
		<p>授权代表：</p>
		<p>联系电话：021-61678365</p>
	</div>
	<div class="piecewise">
		<p>丙方（借入人）：上海红帽信息技术有限公司</p>
		<p>联系地址：上海市青浦区白鹤镇鹤祥路1号T－132</p>
		<p>法人代表：胡勇</p>
		<p>授权代表：</p>
		<p>联系电话：021-62607717</p>
	</div>
	<div class="piecewise last">
		<p>丁方（担保人）：上海斐讯数据通信技术有限公司</p>
		<p>联系地址：</p>
		<p>法人代表：</p>
		<p>授权代表：</p>
		<p>联系电话：</p>
	</div>
	<p>本次借款由上海联璧电子科技有限公司下属金融事业部提供撮合服务（以下简称“联璧金融”或“乙方”），在联璧金融的撮合下，出借人同意向借入人提供借款，借入人同意向出借人借款。经各方协商一致，现就借款事宜订立如下协议，以兹共守：</p>
	<ol class="level1">
		<li>
			<h3>定义</h3>
			<p>本协议中，除非上下文另有解释，下列词语具有如下含义：</p>
			<ol class="level2">
				<li>咨询服务人：指联璧金融向出借人和借入人提供的包括但不限于借款信息发布与管理、理财产品发布与管理、交易账户管理、交易资金结算（由其授权的合法第三方支付机构提供）等服务的中介服务方。</li>
				<li>出借人：指通过联璧金融作为信息咨询人，接受其提供服务而自主选择出借资金的自然人。</li>
				<li>借入人：指直接或间接通过联璧金融作为信息咨询人提供服务并在符合特定条件时获得出借人出借资金的自然人或法人。</li>
				<li>支付机构：指联璧金融委托的为出借人和借入人提供交易资金划转、查询、结算等支付服务的合法第三方非金融支付机构。</li>
				<li>平台：指咨询服务人提供的理财产品网络发布平台之公众微信号平台“联璧钱包”。</li>
				<li>账户：指出借人和借入人申请注册的咨询服务人提供的本协议项下理财产品交易和资金管理平台账户，及咨询服务人授权的第三方支付机构提供的本协议项下金融产品交易资金结算服务的账户。</li>
				<li>筹集期：是指借入方直接或间接通过咨询服务人发布借款需求时所设定的筹资期限，该期限包括出借资金从出借人账户划转之日起至起息日（不含）的这段期限。该期限以咨询服务人协助借款人与出借人办理完成全部借款手续的具体合同及记录为准。</li>
				<li>指定账户：与履行本协议项下权利义务相关的账户，包括但不限于第三方支付机构账户和银行结算账户两类账户类型。具体适用的账户类型视实际情况确定。</li>
				<li>担保人：指此协议项下出借本金及到期利息总额的偿还担保保证方，在本协议项下，特指：上海斐讯数据通信技术有限公司。</li>
				<li>债权的转让：本协议附条件生效，并本协议生效后，出借方与借入方形成借贷关系双方，即成为债权方（债权人）和债务方（债务人）；视为双方均确认知情并同意债权人在此协议项下的全部权益（包括但不限于借款本金、利息、逾期付款违约金等）在担保方亦知情并同意的情况下，可根据担保方提供的担保函件条款之“特别约定“之条款效力，在担保方出具”特别约定“增订协议的前提下，债权人可对该等债权进行转让。此协议生效即视为协议各方授权乙方（即联璧金融）作为金融信息服务方，协助债权人完成债权转让的全部工作。</li>
			</ol>
		</li>
		<li>
			<h3>借款基本信息</h3>
			<ol class="level2">
				<li>借款总额：           元人民币（大写：人民币伍佰万圆整），具体借款金额以平台公布信息及产品统计数据为准。</li>
				<li>借款期限：         。借款详情及该笔借款对应的联璧金融平台借入方标的，以平台公布信息及平台统计数据为准。</li>
				<li>借款起息日:出借人的出借资金到达借款人账户当日为借款起息日,也即借款期限的起始日。</li>
				<li>借款利率： 年化利率     %，根据实际借款天数按日计息（日利率为年利率/365）；实际利率详情，以平台公布信息及平台统计数据为准。</li>
				<li>借款用途：   资金周转  。</li>
				<li>还款方式：□（1）到期一次性还本付息；□（2）按月付息，到期还本</li>
				<li>还款日：采取本条第6款第（1）种还款方式的，本金及利息于借款结束日后的1-3个工作日偿还；采取本条第6款第（2）种还款方式的，利息的还款日为每月的起息日当日（利息起算日对应的月历【几号】到下个月的月历【几号】的前一日为一个月，举例：借款利息起算日为5月8日，该月的截止日为6月7日，以后每月以此类推），本金的还款日为借款结束日后1-3个工作日，利息还款日为非工作日的，顺延至还款日后的第一个工作日。</li>
				<li>提前还款：丙方需至少提前三个工作日提出书面申请，并在甲方和丙方商定的日期当日或之前，由丙方一次性将应还本金及应还收益存入甲方在平台的专用账号中。</li>
				<li>合同期限内资金出借期限届满后的处置：在本协议期限内，若平台理财产品正常到期或借款期限届满，联璧金融需提前3-5个工作日向出借人发出书面通知，在出借人知情并确认的情况下，该笔借款期满后，由联璧金融继续提供信息撮合服务及资金账户管理服务，并由联璧金融推荐，出借人自行选择新的平台理财产品或借款人，达成出借目的，直至协议期满。在该笔期限届满至新的出借成立之前（即该笔到期日与下一次募集期满前的时间段内），出借资金的本金不产生收益。</li>
				<li>合同期限内出借资金提前回收的处置：在本协议期限内，若平台理财产品未到期或借款期限未满，而出借人提出需要提前收回资金的情况（根据债权转让实际需求另行签署包括但不限于《债权转让协议》等协议）：<br />□ 进行债权转让处理，将该笔资金对应的债权（包括收益部分）全部转让给乙方为其寻找到的债权受让人。<br />□ 本金按原出借方式自动继续出借，将该笔资金的收益对应的债权转让给乙方为其提供债权受让人，续借后不足一个完整的出借期限（根据该等债权对应的借款期限），甲方不得再次对该笔资金提出债权转让需求。</li>
				<li>资金管理服务费的收取：本协议项下出借人的出借资金在协议期限内，其平台账户管理、交易管理、第三方支付机构的清结算对账管理，以及订单查询管理等与出借方及出借资金有关的管理服务费，由出借人承担并支付，服务费金额为本协议项下单次出借期限内，出借资金总额的0%（年化天数365天）；计算公式为：该笔出借金额*借款期限*0%/365. 服务费的收取日为还款日在借入人向出借人还款时，出借人在本协议项下已授权联璧金融从其在联璧金融注册的平台账户余额中自动扣除。</li>
			</ol>
		</li>
		<li>
			<h3>借入人确认与保证</h3>
			<p>借入人除确认上述借款信息外，同时对以下事项进行确认及保证：</p>
			<ol class="level2">
				<li>借入人承诺其具有完全民事权利能力和民事行为能力，有权签署本协议及相关附件。借入人提供的信息及时、合法、真实、有效。</li>
				<li>借入人保证借款用途合法合规。</li>
				<li>借入人同意并授权出借人委托符合国家相关监管要求的第三方支付机构根据本协议约定将借款金额划转至借入人的指定账户即视为出借人履行完毕放款义务。</li>
				<li>借入人保证其指定账户状态正常，以确保资金划入、划出交易的完成。如因前述指定账户不正常导致的所有损失（如借款资金无法及时入账、还款资金无法划转等）由其自行承担。</li>
				<li>借入人保证会按照本协议的约定到期还款并按约支付利息。借入人同意按照本协议约定在到期还款日17:00前将还款金额划转至借出人的指定账户。</li>
				<li>借入人同意未按本协议约定归还借款的，除应按本协议第二条的约定支付本金和利息外，对于逾期未还款部分，应按照每日逾期未还款金额以本协议第二条约定的借款利率来计算每日罚息，直至清偿为止。</li>
				<li>当借入人的资信状况及还款能力出现重大不利影响时，借入人应及时通知联璧金融、出借人或其受托人。</li>
				<li>借入人保证接受来源于联璧金融的任何投资人的多方（自然人总数不超过100人）或单方借款。</li>
				<li>借入人同意包括但不限于签字或签章确认等方式签订本协议，并不以此为由拒绝履行本协议项下的义务。借入人同意以上述方式签订本协议后即视为不可撤销及变更地授权联璧金融根据最终撮合结果自主生成前述信息，且未经联璧金融及出借人的同意，借入人不得否认本协议项下债权债务关系或以任何方式撤回、撤销本协议。</li>
				<li>借入人承诺在本协议中所作的授权为不可撤销授权。</li>
				<li>借入人承诺将按照法律法规及相关规定承担与本协议相关的税费。</li>
			</ol>
		</li>
		<li>
			<h3>出借人确认及保证</h3>
			<ol class="level2">
				<li>出借人承诺其具有完全民事权利能力和民事行为能力，有权签署本协议及相关附件。出借人提供的信息及时、合法、真实、有效。</li>
				<li>出借人承诺并保证本次出借资金的来源合法。</li>
				<li>出借人理解并同意出借金额在筹集期这段期间内不产生任何收益（包括但不限于利息）。出借人有权从借入人处获得借款期间内基于出借金额约定的利息收益。</li>
				<li>出借人同意并授权联璧金融委托的合法第三方支付机构根据本协议约定将其出借金额划转至借入人的指定账户以履行放款义务。</li>
				<li>借款到期后，出借人同意并授权联璧金融委托的合法第三方支付机构根据本协议约定将借入人还款的本金及利息转至其账户即视为借入人已履行还款义务，出借人同时理解并同意借入人的还款金额划转到出借人的账户需要一段时间，且此段时间内不产生任何投资收益（包括但不限于利息）。</li>
				<li>出借人同意以包括但不限于签字或签章确认等方式签订本协议，并不以此为由拒绝履行本协议项下的义务。出借人同意以上述方式签订本协议后即视为不可撤销及变更地授权联璧金融根据最终撮合结果自主生成前述信息，且未经联璧金融及借入人的同意，出借人不得否认本协议项下债权债务关系或以任何方式撤回、撤销本协议。</li>
				<li>出借人承诺在本协议中所作的授权为不可撤销授权。</li>
				<li>出借人承诺将按照法律法规及相关规定承担与本协议相关的税费。</li>
			</ol>
		</li>
		<li>
			<h3>出借款项的支付</h3>
			<ol class="level2">
				<li>任何情况下，根据本协议支付的所有款项均应按照人民币进行结算。</li>
				<li>出借人资金通过在乙方的金融信息服务平台“联璧钱包“微信公众号平台开设的托管账户进行与指定银行卡账户的绑定，由银行通过乙方授权的合法第三方支付通道，将资金划转至借入人指定的银行账户，交易过程中乙方不获取甲方银行账户操作权限。</li>
				<li>出借人确保其在联璧金融信息服务平台“联璧钱包“开设的账户所绑定银行账户为出借人名下合法有效的银行账户，并且出借人在变更该账户时需告知乙方并由乙方协助其完成绑定银行账户的变更工作。</li>
			</ol>
		</li>
		<li>
			<h3>回款账户的管理</h3>
			<ol class="level2">
				<li>根据本协议约定，借款人在借款期限届满后一次性对出借人偿还本息。为保障资金的交易安全，回款账户与协议第五条约定的出借人绑定在联璧金融微信公众号平台的银行账户应为一致，若有变更，则应提前15天告知联璧金融并由联璧金融协助完成绑定银行账户的变更工作，如因出借人未能及时告知账户变更信息而导致回款错误，联壁金融不承担任何赔偿责任。</li>
			</ol>
		</li>
		<li>
			<h3>还款保障</h3>
			<ol class="level2">
				<li>本协议项下的还款保障方式为以下第    3   种：<br />第1种：由                       提供保险保障；<br />第2种：由                       开立的以出借人为受益人的保函/信用证（保函/信用证编号为：        ）作为保障。<br />第3种：由第三方担保人上海斐讯数据通信技术有限公司 提供担保保障，担保方式包括但不限于保证、抵质押等。</li>
				<li>出借人需要明确知晓：当借入人逾期还款时，出借人可以且仅能通过上述保障方式实现自己的债权。尽管有前款约定，对于出借人债权的实现，还须视具体签订的保险合同、出具的保函/信用证或其他协议的约定。本条第1款的保障方式仅供参考，出借人仍需独立判断、做出决策并自行承担风险。</li>
				<li>出借人理解并承诺，为了确保上述保障方式充分有效地履行，同意并授权联璧金融在本协议生效后可以将出借人的出借信息（包括但不限于姓名、账号、身份证、联系方式等）提供给本协议的还款保障方（包括但不限于保险公司，开具保函/信用证的机构及担保公司等）。与此同时，出借人同意并不可撤销地授权联璧金融以其自己的名义行使如下一项或多项权利：<br />（1）在必要时要求借入人增加适当的担保；<br />2）在有充分证据证明借入人资信状况、财务状况、还款能力等对本协议项下债权产生重大不利影响时，亦可要求借入人提前清偿本协议项下债务；<br />（3）向保函/信用证开立银行追索，或向担保函出具的担保方追索。<br />（4）履行被保险人的相关权利义务，包括向保险人提出索赔请求、确认赔款金额等；<br />（5）与上述事宜相关的其他权利。</li>
			</ol>
		</li>
		<li>
			<h3>协议的签订、成立和生效</h3>
			<ol class="level2">
				<li>协议的签订<br />借入人和出借人签订本协议的方式包括但不限于以下方式：<br />1.通过联璧金融的咨询服务方式签署本协议<br />2.委托联璧金融代为确认本协议<br />3.以其他联璧金融认可的方式（包括但不限于签字或者签章的确认方式）签署本协议。</li>
				<li>协议的成立<br />本协议自出借人或借入人签订本协议之日（以两者孰后签订时间为准）成立。</li>
				<li>协议的生效<br />本协议为附条件生效协议，在同时满足以下条件后，本协议才生效：<br />1.本协议已经成立；<br />2.借入人设定的借款总额在筹集期已经全部筹集完成；<br />3.联璧金融根据最终撮合结果生成具体的借入人信息，该信息出借人可以在联璧金融查询。<br />4.还款保障方式已经出具，保险公司出具以出借人为受益人的保单或开立银行出具以出借人为受益人的保函/信用证，或担保方出具债务承担保证函。<br />本协议生效后，联璧金融会通知其委托的合法第三方支付机构将出借人的出借金额划转到借入人的指定账户。若以上条件未同时满足，则本协议不生效，出借人已划转的出借款将由联璧金融委托的合法第三方支付机构原路退回至出借人的账户。</li>
			</ol>
		</li>
		<li>
			<h3>其他约定</h3>
			<ol class="level2">
				<li>出借人及借入人必须通过本协议约定的方式或其他联璧金融认可的方式进行放款及还款,否则由此引起的法律后果及违约责任由出借人或借入人自行承担。</li>
				<li>本协议项下借款记录等信息均以联璧金融生成并公布的内容为准。</li>
				<li>本协议项下的债权债务的转让必须提前三十日书面通知联璧金融。</li>
				<li>协议各方应对其他方提供的信息及本协议内容保密，未经其他方书面同意，任何一方不得向协议主体之外的任何人披露，但法律、行政法规另有强制性规定，或监管、审计等有权机关另有强制性要求的除外。</li>
				<li>本协议受中华人民共和国法律管辖并按中华人民共和国法律解释。协议履行中发生争议，可由各方协商解决，协商不成可向被告所在地人民法院起诉。</li>
			</ol>
		</li>
		<li>
			<h3>协议的变更与终止</h3>
			<ol class="level2">
				<li>自然终止：协议期限届满，本协议终止。若双方继续合作，须重新签署新的合作协议。</li>
				<li>协议终止后，协议中的结款条款仍应有效，协议主体各方仍应遵守，直至本协议有效期内的相关款项结算完毕。</li>
				<li>如任何一方拟在本协议期限内提前终止本协议，需提前一个月以书面形式通知其它三方，经其它三方均书面同意后各方另行签署书面终止协议，提出解约方无需承担违约责任。</li>
				<li>出现本协议其它条款中规定的可单方解除协议的情形时，提出解除方可以终止本协议并不承担违约责任。</li>
				<li>本协议之变更须经各方同意并采取书面形式确认。在各方未达成一致意见的情况下，原协议继续有效。任何一方无正当理由，不得擅自单方面终止协议，否则由此造成的任何其它方损失，由擅自终止协议的一方全部承担。</li>
				<li>本协议未尽事宜，各方可另行协商，达成一致后可签订补充协议。</li>
			</ol>
		</li>
		<li>
			<h3>文件的保管</h3>
			<ol class="level2">
				<li>本协议项下借款方与出借方的借贷担保方，即丁方出具的正式担保函件原件，出借方委托联璧金融代为收取和保管。</li>
				<li>保管过程中，如果出借方需要查阅或使用该担保函件，可向联璧金融提出申请，或至联璧金融档案保管地进行查询，联璧金融须予以配合。</li>
				<li>本协议项下各方须遵照法律及协议约定之各项信息保密约定，合理使用及披露所签署各项文件内容。</li>	
			</ol>
		</li>
		<li>
			<h3>不可抗力</h3>
			<ol class="level2">
				<li>“不可抗力”是指在本协议签订后发生的、受影响一方无法预见、无法避免并无法克服的客观情况。鉴于网络所具有的特殊性质，不可抗力还包括黑客攻击、计算机病毒发作、银行和电信部门技术调整等非某一方故意或者过失而造成其他方未能按照本协议的约定提供服务的情况。</li>
				<li>因受不可抗力影响而不能完全履行本协议的一方可以部分或全部免除履行其责任。不可抗力发生后，双方须立即协商继续履行本协议之相关事宜，并就此签订临时协议。如不可抗力及其影响在发生一个月后仍未终止或消除，则双方可协商终止本协议。</li>
				<li>协议各方中的任何一方，由于战争或严重的水灾、火灾，台风和地震等自然灾害，以及各方同意的可作为不可抗力的其他事故而影响协议执行时，则延长履行协议的期限，延长的期限相当于不可抗力事件所影响的时间。</li>	
				<li>受不可抗力影响的一方应尽快将发生不可抗力事件的情况以书面或电话方式通知其它各方，并于七天内以航空挂号信件或中国邮政特快专递（EMS）将有关证明文件提交给其它各方进行确认。</li>
			</ol>
		</li>
		<li>
			<h3>其它事项</h3>
			<ol class="level2">
				<li>如果甲方出现出借资金的继承或赠与，必须由主张权利的继承人或受赠人向乙方出示经公证机关公证的继承或赠与权利归属证明文件，经乙方确认后方可予以协助办理财产权属变更手续，由此产生的相关税费，由主张权利的继承人或受赠人，向其主管税务机关申报、缴纳，乙方不负责相关事宜处理；</li>
				<li>本协议的传真件、复印件、扫描件等有效副本的效力与本协议原件效力一致；</li>
				<li>各方确认，本协议的签署，生效和履行以不违反中国的法律法规为前提。如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力；</li>	
				<li>各方另行确认或以电子文本形式最终生成的其他文件如明确为本协议的补充协议，应构成本协议的附件，属于本协议的一部分；如补充协议和本协议正文存在任何冲突，应当以补充协议为准；如双方另行确认或生成多个附件，且各附件互不冲突，则多个附件共同适用于本协议正文的相关条款；</li>
			</ol>
		</li>
		<li>
			<h3>合同的效力</h3>
			<ol class="level2">
				<li>本协议有效期12个月，自2015年9月30日至2016年9月29日有效，如期满协议任何一方没有提出解除协议的要求，本协议自动延续12个月，以此类推；在每次本协议到期时，如果各方需要对本协议版本进行修订，则在任何一方提出请求时，由各方协定是否签署更新版本协议。</li>
				<li>本协议以中文书写，本协议一式陆份，甲乙丁三方各留存贰份，陆份合同具有同等法律效力，丙方即“借入人”自签署编号为MER2015093000X之借款协议起即自动成为本协议丙方，本协议自甲乙丁三方签字盖章之日并协议编号为MER2015093000X签署暨签字盖章之日起生效。</li>
				<li>本协议为附条件生效协议，在上述各方签字盖章生效，而附条件尚未生效的情况下，本协议生效效力遵从附条件生效期，为合同生效日期。各方另行确认或以电子文本形式最终生成的其他文件如明确为本协议的补充协议，应构成本协议的附件，属于本协议的一部分；如补充协议和本协议正文存在任何冲突，应当以补充协议为准；如双方另行确认或生成多个附件，且各附件互不冲突，则多个附件共同适用于本协议正文的相关条款；<br />（以下无正文）</li>
			</ol>
		</li>
	</ol>
	<div class="piecewise">
		<p>甲方（出借人）</p>
		<p>签字日期：</p>    
	</div>
	<div class="piecewise">
		<p>乙方（咨询服务人）： 上海联璧电子科技有限公司</p>
		<p>（签章）：             （日期）：</p>    
	</div>
	<div class="piecewise">
		<p>丙方（借入人）：    上海红帽信息技术有限公司</p>
		<p>（签章）：             （日期）：</p>    
	</div>
	<div class="piecewise">
		<p>丁方（担保人）： 上海斐讯数据通信技术有限公司</p>
		<p>（签章）：             （日期）：</p>    
	</div>
</div>
  	
  	<div class="popup pop1 positionR" id="popup1" style="display: none;">
	  	<span class="closedLetterBtn positionA"><img src="${pageContext.request.contextPath}/pic/weixin/guaranteeLetter/closedBtn.png" width="30"></span>	
	  	<div class="popCon MT30">
			<div class="MB20"><img class="block blockC imgAgreenment" src="${pageContext.request.contextPath}/pic/weixin/letterImg1.jpg"></div>
			<img class="block blockC imgAgreenment" src="${pageContext.request.contextPath}/pic/weixin/letterImg2.jpg">
		</div>
	</div> 
  	<script src="${pageContext.request.contextPath}/js/weixin/page/agreenment.js?<%=request.getAttribute("version")%>"></script>
</body>
</html>